# Elasticsearch settings
ELASTIC_SCHEME=https
ELASTIC_HOST=localhost:9200
ELASTIC_SNIFF=false
ELASTIC_GZIP=true
ELASTIC_APIKEY=ckY5cmVIY0JfS2RDUUxZMF9MX2Q6bGxfSmJvUlVRLVdsWWh3VHBKTW5Pdw==
ELASTIC_PASSWORD=123