COMPOSE_PROJECT_NAME=gagarin 

# create-cert.yml settings
CERTS_DIR=/usr/share/elasticsearch/config/certificates 
ELASTIC_PASSWORD=PleaseChangeMe

# create-backup.yml and restore-backup.yml settings
ES_BACKUP_FILE=esdata